spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-172.cvqhodbhvmpi.us-east-1.rds.amazonaws.com:3306/store
spring.datasource.username=springuser
spring.datasource.password=ThePassword