spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/YOUR_DATABASE_NAME
spring.datasource.username = YOUR_USERNAME
spring.datasource.password = YOUR_PASSWORD